*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'padding', sans-serif;
}

body{
  background-color: rgb(178, 245, 222);
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.container{
    margin-top: 4%;
}
h2{
    margin-bottom: 50px !important;
}

.play-btn{
    width: 100px;
    position: relative;
    top: -50%;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0;
}
.col-md-4:hover .play-btn{
    opacity: 1;
}

.img-fluid{
    width: 100%;
    position: center;
    top: 50%;
    cursor: pointer;
    transition: 0.5s;
}
body:hover{
    background-color: rgb(249, 143, 143);
    cursor: pointer;
}

.student{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 8, 3, 0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.Page{
    text-align: center;
}

.Page h1:hover{
     -webkit-text-stroke: 2px rgb(19, 9, 80);
      color:transparent;
      border: transparent;
     
}

