<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Github Page Portfolio</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="GithubPagePortfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation or Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Github Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Front Page/Hello World.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://github.com/WilmerSMonteroPerez/PacMen-Solution">Project 1</a></li>
                            <li><a class="dropdown-item" href="https://github.com/WilmerSMonteroPerez/Student-Map">Project 2</a></li>
                            <li><a class="dropdown-item" href="https://github.com/WilmerSMonteroPerez/Eyes-follow-mouse-cursor">Project 3</a></li>
                            <li><a class="dropdown-item" href="https://github.com/WilmerSMonteroPerez/Front-Page">Project 4</a></li>
                            <!-- Optionally, you can add a divider between items -->
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://github.com/WilmerSMonteroPerez">Other Projects</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/wilmer-montero-b47255189/">Linkedin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="Page">
        <a href="https://github.com/dashboard"><h1>Click To See My Github Portfolio</h1></a>
    </div>

    <!-- Container for Content -->
    <div class="container text-center">
        <!-- Row for Images and Video -->
        <div class="row">
            <div class="col-md-4">
                <!-- Student Photo -->
                <h2>YouTube Video</h2>
                <img src="Student Video/MITx Pro Student Photo.jpg" alt="MITx Pro Student" class="img-fluid">
                <!-- Play Button Trigger for Modal -->
                <img src="Student Video/Play icon.png" alt="Play Icon" class="play-btn" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
            </div>
        </div>
    </div>

    <!-- Modal for YouTube Video -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Video Title</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Embedded YouTube Video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_EDTZ14rz6U?start=2" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

